# Done

./: Done.sln  README.md
Done/: Done.csproj  Program.cs  Startup.cs  appsettings.json
Done.Data/: ApiSettings.cs  Done.Data.csproj  TodoContext.cs
Done.Data.Test/: Done.Data.Test.csproj  Tests.cs
Done.Data/Migrations/: 20200224013622_Init.Designer.cs  20200224013622_Init.cs  TodoContextModelSnapshot.cs
Done.Data/Models/: Todo.cs
Done.Data/Repositories/: TodoRepository.cs
Done/Controllers/: HomeController.cs
Done/Data/: ApplicationDbContext.cs
Done/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Done/Models/: ErrorViewModel.cs
Done/Properties/: launchSettings.json
Done/Views/: _ViewImports.cshtml
Done/Views/Home/: Index.cshtml
Done/Views/Shared/: _Layout.cshtml
